<div id="frame" class="ui-sortable" style="min-height: 250px; transform: scale(1);"><table data-module="logo center" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/thumbnails/01.png" data-visible="false" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="text-size-adjust: 100%; position: relative; opacity: 1; top: 0px; left: 0px;">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-white o_pt-lg o_pb-md o_px-ng o_text-sans" align="center" data-bgcolor="White" data-link-color="Text Dark" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;line-height: 100%;background-color: #ffffff;padding-left: 48px;padding-right: 48px;padding-top: 32px;padding-bottom: 24px;font-size: 0 !important;">
            <p class="o_text" data-size="Text Normal" data-min="14" data-max="20" style="margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;"><a class="o_text-dark o_link" href="#" data-color="Text Dark" style="color: #0f0a10;text-decoration: none;outline: none;display: inline-block;transition: all .15s ease-in;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/image_uploads/2018/11/14/SkREbjDC0igcNqaYxu36M5OwldfysFor9QtPApzZL1XUWhHn4TBGm2JI.png" width="114" height="26" alt="TL;DR" data-crop="false" style="width: 217px;-ms-interpolation-mode: bicubic;display: block;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" class="image_target"></a></p>
          </td>
        </tr>
      </tbody>
    </table><table data-module="hero: notification 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/thumbnails/04.png" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-white o_px" align="center" data-bgcolor="White" data-link-color="Text White" style="line-height: 100%;background-color: #ffffff;padding-left: 16px;padding-right: 16px;font-size: 0 !important;">
            <!--[if mso]>
            <table role="presentation" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <table class="o_block" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
              <tbody>
                <tr>
                  <td class="o_ereset o_bg-default o_bg-center o_br o_px-md o_py-lg editable" align="center" background="https://i.imgur.com/6cDffD7.png" data-bgcolor="Default" data-link-color="Text White" data-bg="Hero Lines Color 1" style="line-height: 100%; background-color: rgb(0, 12, 224); border-radius: 6px; padding: 32px 24px; background-position: 50% 0%; background-repeat: no-repeat; font-size: 0px !important;" contenteditable="false">
                    <!--[if mso]>
                    <table role="presentation" width="552" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                    <td align="center" style="padding: 0 8px;">
                    <![endif]-->
                    <div class="o_col o_col-4" style="width: 100%;vertical-align: top;max-width: 368px;display: inline-block !important;">
                      <div class="o_px-xs" style="padding-left: 8px;padding-right: 8px;">
                        <table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0 auto;">
                          <tbody>
                            <tr>
                              <td style="font-size: 24px; line-height: 24px; height: 24px;">&nbsp; </td>
                            </tr>
                            <tr>
                              <td class="o_bg-white o_text o_text-sans o_text-white o_p-icon o_br-max" data-bgcolor="White" data-color="Text White" data-size="Text Normal" data-min="14" data-max="20" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;background-color: #ffffff;color: #ffffff;border-radius: 56px;padding: 12px;font-size: 16px;line-height: 24px;">
                                <img class="o_br-max" src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/images/icon_notifications.gif" width="88" height="88" alt="Ringing Bell" style="max-width: 88px;border-radius: 56px;-ms-interpolation-mode: bicubic;display: block;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;">
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h3 class="o_text-headline o_text-white o_mt-md o_mb-xs" data-color="Text White" data-size="Heading 3" data-min="14" data-max="26" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;font-weight: bold;color: #ffffff;margin-top: 24px;margin-bottom: 8px;font-size: 20px;line-height: 28px;">Payment due Information</h3>
                        <p class="o_text o_text-sans o_text-white o_mb-lg editable" data-color="Text White" data-size="Text Normal" data-min="14" data-max="20" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;color: #ffffff;margin-top: 0px;margin-bottom: 32px;font-size: 16px;line-height: 24px;" contenteditable="false">Hello #Name. Please add the payment due date (#date)&nbsp;to your calendar.</p>
                        <table class="o_btn" role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" style="transition: all .15s ease-in;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0 auto;">
                          <tbody>
                            <tr>
                              <td class="o_pbtn o_text-md o_br-max o_bg-white" align="center" data-bgcolor="White" data-size="Text Medium" data-min="16" data-max="22" style="padding: 14px 32px;vertical-align: top;background-color: #ffffff;border-radius: 56px;font-size: 18px;line-height: 27px;" contenteditable="false">
                                <a class="o_text-headline o_text-dark" href="#" data-color="Text Dark" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;font-weight: bold;color: #0f0a10;text-decoration: none;outline: none;display: block;"><span data-color="Text Dark" style="color: #0f0a10;" contenteditable="false" class="editable">ADD A REMINDER</span></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" align="center" width="184" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0 auto;">
                          <tbody>
                            <tr>
                              <td class="o_ereset o_pt-md o_bb-white" data-border-bottom-color="Border White" style="line-height: 100%;border-bottom: 4px solid #ffffff;padding-top: 24px;font-size: 0 !important;">&nbsp; </td>
                            </tr>
                          </tbody>
                        </table>
                        <p class="o_text-xs o_text-sans o_mt-md o_mb-xs o_text-white editable" data-color="Text White" data-size="Text XS" data-min="12" data-max="18" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;color: #ffffff;margin-top: 24px;margin-bottom: 8px;font-size: 14px;line-height: 21px;" contenteditable="false">For your reference, our email is</p>
                        <h4 class="o_text-headline" data-size="Heading 4" data-min="10" data-max="22" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;"><a class="o_text-white" href="mailto:pierc.b@company.com" data-color="Text White" style="color: #ffffff;text-decoration: none;outline: none;display: inline-block;"><span data-color="Text White" style="color: #ffffff;" contenteditable="false" class="editable">info@uniproperty.com</span></a></h4>
                      </div>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </tbody>
    </table><table data-module="spacer 1" class="o_esec" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-white" style="font-size: 24px;line-height: 24px;height: 24px;background-color: #ffffff;" data-bgcolor="White">&nbsp; </td>
        </tr>
      </tbody>
    </table><div class="parentOfBg"><table data-module="footer center + social 1" data-thumb="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/thumbnails/37.png" class="o_esec currentTable" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
      <tbody>
        <tr>
          <td class="o_ereset o_bg-white o_px-ng o_pt o_pb-lg editable" align="center" data-bgcolor="White" data-link-color="Text Muted" style="line-height: 100%;background-color: #ffffff;padding-left: 48px;padding-right: 48px;padding-top: 16px;padding-bottom: 32px;font-size: 0 !important;" contenteditable="false">
            <!--[if mso]>
            <table role="presentation" width="536" border="0" cellspacing="0" cellpadding="0" align="center">
            <tbody>
            <tr>
            <td align="center">
            <![endif]-->
            <div class="o_col-6s o_text-sans o_text-xs" data-size="Text XS" data-min="12" data-max="18" style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;word-break: break-word;max-width: 536px;font-size: 14px;line-height: 21px;">
              <p class="o_mb" style="margin-top: 0px;margin-bottom: 16px;">
                <a class="o_text-muted o_link" href="https://facebook.com/unipropertyco" data-color="Text Muted" style="color: rgb(104, 120, 135); text-decoration: none; outline: none; display: inline-block; transition: all 0.15s ease-in 0s;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/images/social_facebook.png" width="32" height="32" alt="Facebook" style="display: inline-block;max-width: 32px;width: 32px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" class=""></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="https://twitter.com/unipropertyco" data-color="Text Muted" style="color: rgb(104, 120, 135); text-decoration: none; outline: none; display: inline-block; transition: all 0.15s ease-in 0s;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/images/social_twitter.png" width="32" height="32" alt="Twitter" style="display: inline-block;max-width: 32px;width: 32px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;" class=""></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="https://instagram.com/unipropertyofficial" data-color="Text Muted" style="color: rgb(104, 120, 135); text-decoration: none; outline: none; display: inline-block; transition: all 0.15s ease-in 0s;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/images/social_instagram.png" width="32" height="32" alt="Instagram" style="display: inline-block;max-width: 32px;width: 32px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a> &nbsp; &nbsp; &nbsp;
                <a class="o_text-muted o_link" href="https://facebook.com/uniproperty.off" data-color="Text Muted" style="color: rgb(104, 120, 135); text-decoration: none; outline: none; display: inline-block; transition: all 0.15s ease-in 0s;"><img src="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2018/03/16/9Z6GjuriCO7lq1LRX4pTa8cv/notification/images/social_snapchat.png" width="32" height="32" alt="SnapChat" style="display: inline-block;max-width: 32px;width: 32px;-ms-interpolation-mode: bicubic;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
              </p>
              <p class="o_text-muted editable" data-color="Text Muted" style="color: rgb(104, 120, 135); margin-top: 0px; margin-bottom: 0px;" contenteditable="false">This email was sent to <a class="o_text-muted" href="mailto:sr_email" data-color="Text Muted" style="color: rgb(104, 120, 135); text-decoration: none; outline: none; display: inline-block;"><span data-color="Text Muted" style="color: rgb(104, 120, 135);">sr_email</span></a>. <a class="o_text-muted o_underline" href="sr_unsubscribe" data-color="Text Muted" style="color: rgb(104, 120, 135); text-decoration: underline; outline: none; display: inline-block;"><span data-color="Text Muted" style="color: rgb(104, 120, 135);">Unsubscribe</span></a><br>
                ©2018 Uniproperty Real Estate Ltd. <br>
                  <a class="o_text-muted" href="#" data-color="Text Muted" style="color: rgb(104, 120, 135); text-decoration: none; outline: none; display: inline-block;"><span data-color="Text Muted" style="color: rgb(104, 120, 135);">59 Corner Lane, Atlanta, GA, USA 38104</span></a></p>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
            <div class="o_hide-xs" style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table></div><div id="edit_link" class="hidden" style="display: none; left: 350px; top: 132px;">

						<!-- Close Link -->
						<div class="close_link" style="display: none;"></div>

						<!-- Edit Link Value -->
						<input type="text" id="edit_link_value" class="createlink" placeholder="Your URL" style="display: none;">

						<!-- Change Image Wrapper-->
						<div id="change_image_wrapper" style="display: block;">

							<!-- Change Image Tooltip -->
							<div id="change_image">

								<!-- Change Image Button -->
								<p id="change_image_button">Change &nbsp; <span class="pixel_result">114 x 65</span></p>

							</div>

							<!-- Change Image Link Button -->
							<input type="button" value="" id="change_image_link">

							<!-- Remove Image -->
							<input type="button" value="" id="remove_image">

						</div>

						<!-- Tooltip Bottom Arrow-->
						<div id="tip"></div>

					</div><div class="parentOfBg"></div></div>

<style type="text/css">
          .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000;
}

.container:hover .overlay {
  opacity: 1;
}

</style>